<template>
    <k-toolbar-item icon="link" tooltip="Mef-Eline">
      <k-accordion>
         <k-accordion-item title="Request E-Line Circuit">
           <k-input id="name-input" :value.sync="circuit_name"
                    title="Circuit Name:" tooltip="Circuit name"
                    placeholder="Circuit Name" icon="pencil"></k-input>

           <k-input id="endpoint-a-input" :value.sync="endpoint_a"
                    title="Endpoint A:"
                    tooltip="Endpoint A (format: dpid:port_number)"
                    placeholder="First endpoint" icon="arrow-right"></k-input>

           <k-input id="endpoint-a-input" :value.sync="tag_type_a"
                    title="Tag Type A:"
                    tooltip="Enter with a Tag Type"
                    placeholder="tag type" icon="arrow-right"></k-input>

           <k-input id="endpoint-a-input" :value.sync="tag_value_a"
                    title="Tag Value A:"
                    tooltip="Enter with a Tag value"
                    placeholder="tag value" icon="arrow-right"></k-input>

           <k-input id="endpoint-z-input" :value.sync="endpoint_z"
                    title="Endpoint Z:"
                    tooltip="Endpoint Z (format: dpid:port_number)"
                    placeholder="Last endpoint" icon="arrow-left"></k-input>

           <k-input id="endpoint-a-input" :value.sync="tag_type_z"
                    title="Tag Type Z:"
                    tooltip="Enter with a Tag Type Z"
                    placeholder="tag type" icon="arrow-right"></k-input>

           <k-input id="endpoint-a-input" :value.sync="tag_value_z"
                    title="Tag Value Z:"
                    tooltip="Enter with a Tag Value Z"
                    placeholder="tag value" icon="arrow-right"></k-input>

           <k-button tooltip="Request Circuit" title="Request Circuit"
                     icon="gear" :on_click="request_circuit">
                     </k-button>
         </k-accordion-item>
      </k-accordion>
    </k-toolbar-item>
</template>
<script>
module.exports = {
/* All the javascript methods are optional */
  data(){
    return {
        circuit_name: "",
        endpoint_a: "",
        tag_type_a: "",
        tag_value_a: "",
        endpoint_z: "",
        tag_type_z: "",
        tag_value_z: ""
    }
  },
  methods: {
    request_circuit () {
     var request = {
        "name" : this.circuit_name,
        "uni_a": {"interface_id": this.endpoint_a},
        "uni_z": {"interface_id": this.endpoint_z}
     }

     if (this.tag_type_a != "" && this.tag_value_a != ""){
        request.uni_a['tag'] = {tag_type: parseInt(this.tag_type_a),
                                value: parseInt(this.tag_value_a)}
     }
     if (this.tag_type_z != "" && this.tag_value_z != ""){
        request.uni_z['tag'] = {tag_type: parseInt(this.tag_type_z),
                                value: parseInt(this.tag_value_z)}
     }
     $.ajax({
       url: this.$kytos_server_api + "kytos/mef_eline/v2/evc/",
       type:"POST",
       data: JSON.stringify(request),
       dataType: "json",
       contentType: "application/json; charset=utf-8",
       success: function(data, textStatus){
           msg = 'Circuit with id ' + data.circuit_id + " was created."
           console.log(msg)
           alert(msg)

       },
       error: function(data){
           msg = "Error (" + data.status + "): " + data.responseJSON.description
           console.log(msg)
           alert(msg)
       },
     })
    }
  }
}
</script>
