#
# This file is autogenerated by pip-compile with python 3.6
# To update, run:
#
#    pip-compile --output-file=requirements/run.txt requirements/run.in
#
apscheduler==3.8.0
    # via -r requirements/run.in
attrs==21.2.0
    # via
    #   jsonschema
    #   openapi-core
backcall==0.2.0
    # via ipython
bidict==0.21.3
    # via -r requirements/run.in
blessed==1.9.5
    # via -r requirements/run.in
certifi==2019.11.28
    # via
    #   -r requirements/run.in
    #   requests
chardet==3.0.4
    # via
    #   -r requirements/run.in
    #   requests
click==8.0.3
    # via flask
decorator==4.4.2
    # via
    #   -r requirements/run.in
    #   ipython
    #   traitlets
dictpath==0.1.3
    # via openapi-core
docutils==0.17.1
    # via
    #   -r requirements/run.in
    #   python-daemon
filelock==3.0.12
    # via -r requirements/run.in
flask==1.1.2
    # via
    #   -r requirements/run.in
    #   flask-cors
    #   flask-socketio
flask-cors==3.0.8
    # via -r requirements/run.in
flask-socketio==4.2.1
    # via -r requirements/run.in
gunicorn==20.1.0
    # via -r requirements/run.in
idna==2.9
    # via
    #   -r requirements/run.in
    #   requests
importlib-metadata==4.8.1
    # via
    #   click
    #   jsonschema
ipython==7.13.0
    # via -r requirements/run.in
ipython-genutils==0.2.0
    # via
    #   -r requirements/run.in
    #   traitlets
isodate==0.6.0
    # via
    #   openapi-core
    #   openapi-schema-validator
itsdangerous==1.1.0
    # via
    #   -r requirements/run.in
    #   flask
janus==0.4.0
    # via -r requirements/run.in
jedi==0.16.0
    # via
    #   -r requirements/run.in
    #   ipython
jinja2==2.11.1
    # via
    #   -r requirements/run.in
    #   flask
jmespath==0.10.0
    # via -r requirements/run.in
jsonschema==3.2.0
    # via
    #   -r requirements/run.in
    #   openapi-schema-validator
    #   openapi-spec-validator
lazy-object-proxy==1.6.0
    # via openapi-core
lockfile==0.12.2
    # via
    #   -r requirements/run.in
    #   python-daemon
markupsafe==1.1.1
    # via
    #   -r requirements/run.in
    #   jinja2
more-itertools==8.10.0
    # via openapi-core
openapi-core==0.14.2
    # via -r requirements/run.in
openapi-schema-validator==0.1.5
    # via
    #   -r requirements/run.in
    #   openapi-core
    #   openapi-spec-validator
openapi-spec-validator==0.3.1
    # via
    #   -r requirements/run.in
    #   openapi-core
parse==1.19.0
    # via openapi-core
parso==0.8.2
    # via jedi
pathspec==0.7.0
    # via -r requirements/run.in
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
prompt-toolkit==3.0.5
    # via
    #   -r requirements/run.in
    #   ipython
ptyprocess==0.7.0
    # via pexpect
pycparser==2.20
    # via -r requirements/run.in
pygments==2.10.0
    # via
    #   -r requirements/run.in
    #   ipython
pyjwt==1.7.1
    # via -r requirements/run.in
pyrsistent==0.18.0
    # via jsonschema
python-daemon==2.2.4
    # via -r requirements/run.in
python-dateutil==2.1
    # via -r requirements/run.in
python-engineio==3.12.1
    # via
    #   -r requirements/run.in
    #   python-socketio
python-socketio==4.5.1
    # via
    #   -r requirements/run.in
    #   flask-socketio
pytz==2021.3
    # via
    #   apscheduler
    #   tzlocal
pyyaml==6.0
    # via openapi-spec-validator
requests==2.23.0
    # via -r requirements/run.in
ruamel.yaml.clib==0.2.0
    # via -r requirements/run.in
semantic-version==2.8.5
    # via -r requirements/run.in
six==1.16.0
    # via
    #   apscheduler
    #   flask-cors
    #   isodate
    #   jsonschema
    #   openapi-core
    #   openapi-schema-validator
    #   openapi-spec-validator
    #   python-dateutil
    #   python-engineio
    #   python-socketio
    #   traitlets
    #   websocket-client
traitlets==4.3.3
    # via
    #   -r requirements/run.in
    #   ipython
typing-extensions==3.10.0.2
    # via importlib-metadata
tzlocal==2.1
    # via apscheduler
urllib3==1.25.8
    # via
    #   -r requirements/run.in
    #   requests
wcwidth==0.1.9
    # via
    #   -r requirements/run.in
    #   blessed
    #   prompt-toolkit
websocket-client==0.59.0
    # via -r requirements/run.in
werkzeug==1.0.1
    # via
    #   -r requirements/run.in
    #   flask
    #   openapi-core
zipp==3.6.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
