<template>
    <k-table title="list of EVCs"
        :headers="headers"
        :rows="rows">
    </k-table>

</template>
<script>
module.exports = {
  data(){
    return {
        headers: ['Name ', 'Endpoint A' , 'Tag A' , 'Endpoint Z' , 'Tag z' , 'Enabled' , 'Active'],

        rows: this.list_EVCs()
    }
  },
   mounted () {
     console.log('inside the list connections: ' )
   },
  methods: {

    list_EVCs()
  {
    var tableDataArr = [];

     $.ajax(
     {
        url: this.$kytos_server_api + "kytos/mef_eline/v2/evc/",
        type:"GET",
        data: JSON.stringify(),
        dataType: "json",
        contentType: "application/json; charset=utf-8",
        success: function(data, textStatus){
            $.each(data, function(i , evc){

                var connection = {
                    "Name" : evc.name,
                    "Endpoint A": evc.uni_a.interface_id,
                    "Tag A": evc.uni_a.tag.value,
                    "Endpoint Z": evc.uni_z.interface_id,
                    "Tag Z": evc.uni_z.tag.value,
                    "Enabled" : evc.enabled,
                    "Active" : evc.active
                };
                tableDataArr.push(connection);
            });

            console.log(tableDataArr)
            console.table(tableDataArr)

        },
        error: function(data){
 //           console.log("GET request Error ("+data.status+"):"+ data.responseJSON.description;
       },
     })

     return tableDataArr;
    }

  }
}
</script>
<style>
.k-table {
  text-align: center !important;
  width: 100%;
}
.k-table table {
  display: table;
  width: 100%;
  border: 1px solid black;
}
.k-table thead {
  font-weight: bold;
  background: #322c5d;
  border: 1px solid black;
}
.k-table th {
  padding: 12px 0;
  border: 1px solid black;
}
.k-table tbody tr:nth-child(odd) {
  background: #414141;
  border: 1px solid black;
}
.k-table tbody tr:hover {
  color: $fill-text-h
  background-color: rgba(0, 0, 0, 0.15)
  border: 1px solid black;
}
.k-info-panel{
    width: 50%;
}
.k-table no-compact{
    height: 100%
}
</style>