<template>
    <div v-if="component_key > 0">
      <div class="mef_container">
        <div class="mef-table no-compact">
          <div class="mef-table-divisor">
            <table class="table mef-table-list-circuit">
              <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col" class="header" v-for="(header, index) in data_headers">
                  {{ header }}
                </th>
              </tr>
              </thead>
              <tbody>
              <tr v-for="(row, rindex) in data_rows" @click="rowClicked(row['id'])">
                <th scope="row" style="width: 45px">{{ rindex }}</th>
                <template v-for="(column, cindex) in row"> 
                  <td v-if="cindex != 'id'">
                    <span v-if="cindex == 'Enabled' || cindex == 'Active'">
                      <i class="material-icons" style="color:#c00000" v-if="column">close</i>
                      <i class="material-icons" style="color:green" v-else>done</i>
                    </span>
                    <span v-else>{{ column }}</span>
                  </td>
                </template>
              </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <div v-else>
      <p class='empty-con-list'>No EVCs Installed.<br>
      Close this info-panel and try again, please.</p>
    </div>
</template>

<script>
module.exports = {
  data(){
    return {
        component_key: 0,
        data_headers: ['Name ', 'Endpoint A' , 'Tag A' , 'Endpoint Z' , 'Tag Z' , 'Enabled' , 'Active'],
        data_rows: []
    }
  },
  methods: {
    rowClicked: function(id) {
      this.open_circuit(id);
    },
    open_circuit: function(id) {
      var content = {
        "component": 'kytos-mef_eline-k-info-panel-show_circuit',
        "content": {'id':id},
        "icon": "gear",
        "title": "Circuit Details",
        "subtitle": "by kytos/mef_eline"
      }
      this.$kytos.$emit("showInfoPanel", content);
    },
    forceRerender: function() {
      this.component_key += 1;
    },
    listEVCs: function() {
      this.component_key = 0;
      var tableRows = [];
      var _this = this;

      var request = $.ajax({
        url: this.$kytos_server_api + "kytos/mef_eline/v2/evc/",
        type:"GET",
        data: JSON.stringify(),
        dataType: "json",
        contentType: "application/json; charset=utf-8"
      });
      request.done(function(data) {
          $.each(data, function(i , evc) {
            if (evc) {
              let _endpoint_a =  (evc.uni_a) ? evc.uni_a.interface_id : "";
              let _tag_a = (evc.uni_a && evc.uni_a.tag) ? evc.uni_a.tag.value : "";  
              let _endpoint_z =  (evc.uni_z) ? evc.uni_z.interface_id : "";
              let _tag_z = (evc.uni_z && evc.uni_z.tag) ? evc.uni_z.tag.value : "";  
              
              let connection = {
                "id": evc.id,
                "Name": evc.name,
                "Endpoint A": _endpoint_a,
                "Tag A": _tag_a,
                "Endpoint Z": _endpoint_z,
                "Tag Z": _tag_z,
                "Enabled": evc.enabled,
                "Active": evc.active
              };
              tableRows.push(connection);
            }
          });

          _this.data_rows = tableRows;
          _this.forceRerender(); 
      });

      request.fail(function( jqXHR, textStatus ) {
        alert( "Request failed: " + textStatus );
      });
      
      return tableRows;
    },
  },
  mounted() {
    this.listEVCs();
    // Make the panel fill the screen except the left menu width
    this.$parent.$el.style.width = "calc(100% - 300px)";
  }
}
</script>

<style>
/* Import icons */
@import "https://fonts.googleapis.com/icon?family=Material+Icons";

.empty-con-list {
  margin-top: 10px;
  color: #ccc;
  font-size: 0.8rem;
}

.mef-table {
  color: #ccc;
  max-height: 250px;
  text-align: center;
  margin: 0 auto;
  display: block;
  padding: 0.5em 0 1em 0.3em;
  font-size: .8em;
  height: 190px;
}
.mef-table table {
  display: table;
  width: 100%;
}
.mef-table thead {
  font-weight: bold;
  background: #554077;
}
.mef-table th {
    padding: 10px 0;
}
.mef-table tr {
    color: lightgray;
}
.mef-table tbody tr:nth-child(even) {
  background: #414141;
}
.mef-table .header {
  cursor: pointer;
}
.mef-table-divisor {
  height: 190px;
}

.mef-table-list-circuit tbody tr:hover {
    color: #eee;
    background-color: #666;
}

.order-dir {
  display: inline-block;
  width: 12px;
}
</style>
